#PORT
PORT=
SERVER_URL=

#DATABASE
DB_URI=
MONGO_PASSWORD=

#ENVIROMENT
NODE_ENV=

#JWT AUTH 
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"

TOKEN=
ID=

#ARJECT 
ARCJET_KEY=
ARCJET_ENV=

#UPSTASH
QSTASH_URL=
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

#NODEMAILER
EMAIL_USER=
EMAIL_PASSWORD=
